payment.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true
payment.datasource.username=root
payment.datasource.password=Ahmad@9135
payment.datasource.driverClassName=com.mysql.cj.jdbc.Driver

order.datasource.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=true
order.datasource.username=root
order.datasource.password=Ahmad@9135


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.main.allow-bean-definition-overriding=true
